spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.url=jdbc:mysql://localhost:3306/QLmaybay

spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

api.prefix=/api/v1

flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
flyway.baseline-on-migrate=true
flyway.baseline-version=0

data.redis.use-redis-cache=false
data.redis.host=${REDIS_HOST:localhost}
data.redis.port=${REDIS_PORT:6379}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

